<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/entriesFragment">

    <fragment
        android:id="@+id/entriesFragment"
        android:name="com.yefimoyevhen.redditclient.view.fragment.EntriesFragment"
        android:label="@string/entries"
        tools:layout="@layout/fragment_entries" >
        <action
            android:id="@+id/action_entriesFragment_to_detailsEntryFragment"
            app:destination="@id/detailsEntryFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsEntryFragment"
        android:name="com.yefimoyevhen.redditclient.view.fragment.DetailsEntryFragment"
        android:label="@string/details_entry"
        tools:layout="@layout/fragment_details_entry" >
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
</navigation>